# starter_net5_webapi

./: Data.db  Dockerfile  Startup.cs  Web Api.csproj  Web Api.sln  appsettings.json
Controllers/: Auth.cs
Dtos/: ApiResponse.cs  LoginUserDto.cs  RegisterUserDto.cs
Helper/: AutomapperProfile.cs
Migrations/: 20210403074549_initial.Designer.cs  20210403074549_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs
Properties/: launchSettings.json
